# Homer-Home

./: .cfignore  .gitignore  .mcp.json  .wranglerpagesignore  SUPABASE_SETUP.md  _headers  _redirects  app.js  google-apps-script.js  index.html  manifest.json  package-lock.json  package.json  ping.js  privacy.html  setup-supabase.mjs  vercel.json  wrangler.toml
.claude/: settings.local.json
.github/workflows/: deploy.yml
Homer-Home /api/: ping.js
api/: admin.js  auth.js  config.js  gdrive-backup.js  gdrive-reconcile.js  gdrive-restore.js  gdrive-test.js  ical.js  index.html  joey-history.js  joey-learn.js  joey-memory.js  joey.js  migrate.js  nemoclaw.js  openclaw.js  ping.js  receipt.js  rssfeed.js  sync.js  telegram-hook.js  telegram.js  test-secret.js  transcribe.js  websearch.js  ytfeed.js
assets/: app-shell.v20260331.css  app-shell.v20260331.js  app-shell.v20260331b.js  app-shell.v20260331c.js  app-shell.v20260331d.js  app-shell.v20260331e.js  app-shell.v20260331f.js  app-shell.v20260331g.js  app-shell.v20260331h.js  app-shell.v20260331i.js  app-shell.v20260401a.js  app-shell.v20260401aa.js  app-shell.v20260401ab.js  app-shell.v20260401ad.js  app-shell.v20260401ae.js  app-shell.v20260401ag.js  app-shell.v20260401b.js  app-shell.v20260401c.js  app-shell.v20260401d.js  app-shell.v20260401f.js  app-shell.v20260401g.js  app-shell.v20260401h.js  app-shell.v20260401i.js  app-shell.v20260401j.js  app-shell.v20260401k.js  app-shell.v20260401l.js  app-shell.v20260401m.js  app-shell.v20260401n.js  app-shell.v20260401o.js  app-shell.v20260401p.js  app-shell.v20260401q.js  app-shell.v20260401r.js  app-shell.v20260401s.js  app-shell.v20260401t.js  app-shell.v20260401u.js  app-shell.v20260401v.js  app-shell.v20260401w.js  app-shell.v20260401x.js  app-shell.v20260401y.js  app-shell.v20260401z.js  (+32 more)
functions/api/: admin.js  ambient.js  auth.js  config.js  countdown.js  gdrive-backup.js  gdrive-full-backup.js  gdrive-reconcile.js  gdrive-restore.js  healthcheck.js  ical.js  joey.js  journal.js  migrate.js  nemoclaw.js  openclaw.js  ping.js  receipt.js  rssfeed.js  sync.js  ytfeed.js
homer-android/: build.gradle.kts  local.properties.example  settings.gradle.kts
homer-android/app/: build.gradle.kts  proguard-rules.pro
homer-android/app/schemas/ro.b4it.homer.data.local.HomerDatabase/: 3.json  4.json  5.json  6.json  7.json
homer-android/app/src/main/: AndroidManifest.xml
homer-android/app/src/main/assets/: ambient.html
homer-android/app/src/main/java/ro/b4it/homer/: HomerApplication.kt  MainActivity.kt
homer-android/app/src/main/java/ro/b4it/homer/data/local/: HomerDatabase.kt
homer-android/app/src/main/java/ro/b4it/homer/data/local/dao/: AppSettingDao.kt  CalendarDao.kt  CarDao.kt  ExpenseDao.kt  HabitDao.kt  InboxDao.kt  JournalDao.kt  KanbanDao.kt  LifeGoalDao.kt  LinkDao.kt  NoteDao.kt  PomodoroDao.kt  QuoteDao.kt  ReminderDao.kt  SyncQueueDao.kt  VaultDao.kt
homer-android/app/src/main/java/ro/b4it/homer/data/local/entity/: AppSetting.kt  BrainDump.kt  Budget.kt  CalendarEvent.kt  CarDocument.kt  CarFuelLog.kt  CarMaintenance.kt  CarOdoLog.kt  CarVehicle.kt  Expense.kt  Habit.kt  HabitCompletion.kt  InboxItem.kt  JournalEntry.kt  KanbanProject.kt  KanbanTask.kt  LifeGoal.kt  Link.kt  Note.kt  PomodoroSession.kt  PomodoroTask.kt  Reminder.kt  SavedQuote.kt  SyncQueue.kt  VaultCredential.kt  VaultLink.kt  VaultNote.kt
homer-android/app/src/main/java/ro/b4it/homer/data/preferences/: AppPreferences.kt
homer-android/app/src/main/java/ro/b4it/homer/data/remote/: QuotesApi.kt  WeatherApi.kt
homer-android/app/src/main/java/ro/b4it/homer/data/supabase/: SupabaseManager.kt
homer-android/app/src/main/java/ro/b4it/homer/data/sync/: LocalBackupManager.kt  RealtimeSyncManager.kt  SyncClient.kt  SyncEngine.kt  SyncModels.kt
homer-android/app/src/main/java/ro/b4it/homer/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
homer-android/app/src/main/java/ro/b4it/homer/notification/: BootReceiver.kt  HabitReminderWorker.kt  ReminderManager.kt  ReminderReceiver.kt
homer-android/app/src/main/java/ro/b4it/homer/service/: AmbientService.kt  AmbientSoundService.kt  PomodoroService.kt
homer-android/app/src/main/java/ro/b4it/homer/timer/: PomodoroController.kt
homer-android/app/src/main/java/ro/b4it/homer/ui/: HomerApp.kt
homer-android/app/src/main/java/ro/b4it/homer/ui/navigation/: AppNavigation.kt  Screen.kt
homer-android/app/src/main/java/ro/b4it/homer/ui/screens/account/: AccountScreen.kt  AccountViewModel.kt
homer-android/app/src/main/java/ro/b4it/homer/ui/screens/ambient/: AmbientSoundsScreen.kt  AmbientSoundsViewModel.kt
homer-android/app/src/main/java/ro/b4it/homer/ui/screens/calendar/: CalendarScreen.kt  CalendarViewModel.kt
homer-android/app/src/main/java/ro/b4it/homer/ui/screens/car/: CarScreen.kt  CarViewModel.kt
homer-android/app/src/main/java/ro/b4it/homer/ui/screens/countdown/: CountdownScreen.kt  CountdownViewModel.kt
homer-android/app/src/main/java/ro/b4it/homer/ui/screens/dailybrief/: DailyBriefScreen.kt  (+1 more)
homer-android/app/src/main/java/ro/b4it/homer/ui/theme/: Color.kt  Theme.kt  Type.kt
homer-android/app/src/main/java/ro/b4it/homer/worker/: SyncWorker.kt
homer-android/app/src/main/res/drawable/: ic_homer_splash.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
homer-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
homer-android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
homer-android/gradle/: libs.versions.toml
lib/: cf-vercel-adapter.js  context-files.js  context-selection.js  gdrive-file-handler.js  joey-chat-handler.js  joey-commit-handler.js  joey-context.js  joey-server.js  joey-sync-meta.js  supabase-redis-compat.js  supabase-server.js
play-store/: description.txt
privacy/: index.html
scripts/: register-tunnel-task.ps1  start-tunnel.ps1
supabase/: schema.sql
tools/wrangler/: index.js  package.json
worker/: package.json  wrangler.toml
worker/.wrangler/cache/: wrangler-account.json
worker/src/: index.js
(+45 files in other folders)
